<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.pokemondetail.PokemonDetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="catch pokemon"
        tools:ignore="HardcodedText"
        app:backgroundTint="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="end|top"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivArtwork"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imagePlaceholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="pokeball_loading_dot.lottie"
                app:layout_constraintTop_toTopOf="@id/ivArtwork"
                app:layout_constraintBottom_toBottomOf="@id/ivArtwork"
                app:layout_constraintStart_toStartOf="@id/ivArtwork"
                app:layout_constraintEnd_toEndOf="@id/ivArtwork" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/tvPokemonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivArtwork"
                tools:text="PokedexData" />

            <TextView
                android:id="@+id/tvDataTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PokedexData"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDexData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDataTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDataTitle" />

            <TextView
                android:id="@+id/tvTitleEvolutionChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Evolution"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/rvDexData" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleEvolutionChain" />

            <TextView
                android:id="@+id/tvNoEvolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="This pokemon doesn\'t evolve"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvTitleEvolutionChain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>