<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.splash.SplashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pokeballAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="pokeball_loading_dot.lottie"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="@id/guide"
        app:layout_constraintBottom_toBottomOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokeballAnimation"
        android:textSize="32sp"
        android:text="PokeDexter"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>